{
  "name": "proyecto_backend",
  "version": "1.0.0",
  "description": "backend del proyecto liga deportiva angular y mongo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iciar Cabezuelo Feito",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
